@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* 
============
Variables
============
*/
:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: rgb(170, 92, 219);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);

  --mainTransition: all 0.3s linear;
  --radius: 0.5rem;

  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
}
/* 
============
Global Styles
============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--Very-dark-blue);
}

.container {
  max-width: 300px;
  margin: 0 auto;
  background: var(--Dark-desaturated-blue);
  border-radius: var(--radius);
}

/* .hero-img {
  width: 100%;
  display: block;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  margin-bottom: 2rem;
} */

.main-img {
  background: url("../images/image-header-mobile.jpg") center/cover no-repeat;
  background-blend-mode: overlay;
  width: 100%;
  height: 13rem;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  margin-bottom: 2rem;
  position: relative;
}

.main-img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  background: rgba(170, 92, 219, 0.6);
}

.section-info {
  padding: 0 2rem;
  text-align: center;
}

.title {
  color: var(--White);
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 12px;
}

.title span {
  color: var(--Soft-violet);
}

.card-details {
  padding: 1.5rem 1rem;
}

.card-text {
  font-size: 12px;
  line-height: 1.6;
  color: var(--Slightly-transparent-white-2);
}

.card-footer {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  padding-bottom: 2rem;
  align-items: center;
}

.card-footer-text {
  color: var(--White);
}

.card-footer-text p {
  font-weight: 700;
}

.card-footer-text span {
  font-family: var(--ff-secondary);
  letter-spacing: 0.05rem;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 11px;
  color: var(--Slightly-transparent-white-2);
}

@media screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 768px;
  }

  .main-img {
    background: url("../images/image-header-desktop.jpg") center/cover no-repeat;
    background-blend-mode: overlay;
    width: 80%;
    height: auto;
    position: relative;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: var(--radius);
  }

  .main-img::before {
    border-top-left-radius: 0;
    border-top-right-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
  }

  .section-info {
    width: 90%;
    padding: 3rem 0 1rem 3rem;
    text-align: left;
  }

  .card-details {
    padding: 1.5rem 0;
    padding-right: 5rem;
  }

  .card-footer {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-items: start;
    padding-bottom: 1rem;
  }

  .title {
    padding-right: 6rem;
  }
}
